{
    "name": "derot-my-brain-tauri",
    "version": "0.9.0",
    "description": "Derot My Brain Desktop Application",
    "scripts": {
        "tauri": "tauri",
        "dev": "tauri dev",
        "build": "tauri build"
    },
    "dependencies": {},
    "devDependencies": {
        "@tauri-apps/cli": "^2.0.0"
    }
}